<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Redux</title>

</head>
<body>

    <div id="root"></div>
    
    <script type="text/javascript" src="./simple/bundle.js"></script>

</body>
</html>